.card {
  position: relative;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 300px;
  height: 350px;
  overflow: hidden;
  border-radius: 10px;
}

.card-head {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.card-head .card-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.card-head .card-subtitle {
  font-size: 14px;
  font-weight: 400;
  color: #333;
}

.card-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -1;
  opacity: 0.7;
  filter: brightness(0.6);
}

.card-body {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  gap: 10px;
}

.price {
  font-size: 24px;
  font-weight: 600;
  color: #f9a51a;
}

.card-text {
  font-size: 14px;
  font-weight: 400;
  color: #333;
}

.card-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9a51a;
  color: white;
  font-size: 14px;
  font-weight: 600;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
}
